# RxJava-Retrofit-MVP-MD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rxjava_retrofit_mvp_md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_retrofit_mvp_md/application/: MyApplication.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/article/: ArticleAdapter.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/article/model/: ArticleModel.java  ArticleModelImpl.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/article/presenter/: ArticlePresenter.java  ArticlePresenterImpl.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/beans/: Article.java  ArticleApi.java  ArticleBody.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/behavior/: ScrollingFABBehavior.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/http/: HttpManager.java  HttpService.java  HttpTimeException.java  ProgressSubscriber.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/refresh/: CircleImageView.java  MaterialProgressDrawable.java  RefreshLayout.java  SpaceItemDecoration.java  SwipeRefreshLayoutDirection.java
app/src/main/java/com/example/rxjava_retrofit_mvp_md/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  head_view.xml  item_article.xml  main_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rxjava_retrofit_mvp_md/: ExampleUnitTest.java
(+8 files in other folders)
