<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_article"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.rxjava_retrofit_mvp_md.refresh.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_refresh"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="none" />
    </com.example.rxjava_retrofit_mvp_md.refresh.RefreshLayout>
</LinearLayout>
